package project02;

public class  Node[principal P]  {
	public final principal {P->P}user; 
	public int {P->P} distance;
	public Node[P] {P->P} next;


	public Node(principal {P->P} user, int {P->P} distance) {
		this.user = user; 
		this.distance = distance;
		this.next = null;
	}

	public void add {P->P} (Node[P]{P->P}  node)  {
		if (next != null){
       		try {
        		next.add(node);
        	} catch(NullPointerException ex){}
		} else {
			next = node;
		}
	}

	public static Node[P] append {P->P} (Node[P]{P->P} a, Node[P] {P->P} b) {
		if (a == null){
			return b;
		} else {
			a.add(b);
			return a;
		}
	} 
	
}
