# DD2460-group-22

./: README.md  bridge-torch.smv  semaphore.smv  vending1.smv
JIF/: notes.html  notes.md
JIF/Code/: .classpath  .project  build.xml
JIF/Code/.externalToolBuilders/: Jif builder.launch
JIF/Code/src-jif/exercise/: Ex1.jif  Ex2.jif  Node.jif  Node2.jif
JIF/Code/src-jif/project/: DatingApp01.jif  DatingApp02.jif  Node.jif  NodeAlice.jif  NodeBob.jif  NodeChuck.jif  User.jif
JIF/Code/src-jif/tutorial/: Declassification.jif  DirectFlow01.jif  DirectFlow02.jif  Dynamic01.jif  Dynamic02.jif  Exception01.jif  Exception02.jif  ImplicitFlow01.jif  ImplicitFlow02.jif  ImplicitFlow03.jif  ImplicitFlow04.jif  Methods01.jif  Methods02.jif  Methods03.jif  Noninterference.jif  Parametrized01.jif  References01.jif  References02.jif  TerminationInsensitive01.jif  Test00.jif  Test01.jif
JIF/Code/trilateration/: Main.java  TrilaterationAppExploit.java
JPF/: commands.txt
JPF/exercise/daytime/src/: DaytimeServer.java
JPF/exercise/diningphil/src/: DiningPhil.java  log.txt
JPF/exercise/queue/queue-do_wait/src/: logProd.txt  logTest.txt
JPF/project/src/: DoubleCloseLog.txt  Downloader.java  ErrorLog.txt  logAfterPatch.txt
NuSMV/Exercise/: bridge-torch.smv  helloworld.smv  semaphore.smv  vending1.smv
NuSMV/Project/: elevator0.smv  elevator0sensor.smv  elevator1.smv  elevator1DirectionalButtons.smv  elevator1Lobby.smv  elevator1sensor.smv
