package exercise;

// Implement the Node class of LinkedList
// Add annotations to the methods and field
// Alice, Bob and Chuck expresse concern about the content of the list.
//   The list contains some of their private data so each of them wants
//   to keep the data private.
// Alice, Bob and Chuck allow each other to know how many elements are in the list 
// Complete the code and add annotations and declassification where needed

public class  Node2  authority (Alice, Bob, Chuck) {

	public int {Alice->Alice;Chuck->Chuck;Bob->Bob} value;
	public Node2 {Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck} next;

	public Node2(int {Alice->Alice;Chuck->Chuck;Bob->Bob}value) {
		this.value = value;
	}

	public void add{Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck}(int {Alice->Alice;Chuck->Chuck;Bob->Bob} value)  {
		try {
			next.add(value);
		} catch (NullPointerException ex) {
			next = new Node2(value);
		}
	}


	public int{Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck} length() {
		try {
			return next.length() + 1;
		} catch (Exception e) {
			return 0;
		}
	}

	public int get(int {Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck}i) : {Alice->Alice;Chuck->Chuck;Bob->Bob} throws Exception {
		if (i < 0){
			new Exception("Negative number");
		} 
		Node2 nextTemp = this;
		for (int j = 0; j < i; j++){
			nextTemp = nextTemp.next;
		}
		return nextTemp.value;
	}


	
	public int {*->_} mean {*->_} () where authority (Alice,Bob,Chuck)  {
		Node2 {Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck} node = this;
		int total = 0;
		int count = 0;
		while (node != null) {
			count += 1;
			total += node.value;
			node = node.next;
		}
		int deCount = declassify(count,{Alice->Chuck,Bob,Alice;Bob->Alice,Chuck,Bob;Chuck->Bob,Alice,Chuck} to {*->_}); 
		int deTotal = declassify(total,{Alice&Bob&Chuck->Alice&Bob&Bob&Chuck}  to {*->_});
		
		try {
			return deTotal / deCount;
		} catch (Exception e){
			return -1;
		}
	}



	public int {Alice->Chuck;Bob->Chuck; Chuck->Chuck} discloseMeanToChuck{Alice&Bob&Chuck->Chuck}(){
		int mean = declassify( mean(), {*->_} to {Alice->Chuck;Bob->Chuck; Chuck->Chuck}  ) ;
		return mean;
	}

/*
	public int {Chuck->Chuck} transferMeanToChuck()  {
		int mean = discloseMeanToChuck();
		return mean;
	}
	*/
}
